# mc-labeller

./: .gitignore  README.md  SimpleMineRLMod.java  build.gradle  mods.toml  server.properties  v1.py
java-to-python/: build.gradle  gradle.properties  v1.py
java-to-python/src/client/java/com/example/mixin/client/: ExampleClientMixin.java  FallDamageMixin.java  KeyboardInputMixin.java  MouseInputMixin.java  TeleportMixin.java
java-to-python/src/client/resources/: modid.client.mixins.json
java-to-python/src/main/resources/: fabric.mod.json  modid.mixins.json
neural-nets/: v1.py  v2.py
python-to-java/: build.gradle  gradle.properties  v1.py  v2.py
python-to-java/src/main/java/com/example/: ExampleMod.java  ExampleModClient.java
python-to-java/src/main/java/com/example/mixin/: ExampleMixin.java
python-to-java/src/main/java/com/example/network/: ActionReceiver.java  InputEvent.java
python-to-java/src/main/resources/: fabric.mod.json  modid.mixins.json
